SQL> create table Sales_order(OrderNo varchar2(6), ClientNo varchar2(20), OrderDate date not null, DelyAddr varchar2(25), SalesManNo varchar2(6), DelyType char(1) DEFAULT 'F', Billyn char(1), DelyDate date, OrderStatus varchar2(10), constraint Sales_dropdown check(DelyType in('P','F')), constraint Sales_dropdown1 check(OrderStatus in('In Process','Fullfilled','BackOrder','Cancelled')), constraint Sales_pk PRIMARY KEY(OrderNo), constraint Sales_Pkchk CHECK(OrderNo like 'O%'), constraint Sale_fk FOREIGN KEY(ClientNo) REFERENCES Client_Master(ClientNo),constraint Sale_fk1 FOREIGN KEY(SalesManNo) REFERENCES SalesMan_Master(SalesManNo), constraint Sales_chk CHECK(DelyDate>=OrderDate));

Table created.

SQL> insert into Sales_Order values('&OrdNo','&ClientNo','&OrderDate','','&SManNo','&DelyType','&BillYN','&DelyDate','&OrderStatus');
Enter value for ordno: O19001
Enter value for clientno: C00001
Enter value for orderdate: 12-June-04
Enter value for smanno: S00001
Enter value for delytype: F
Enter value for billyn: N
Enter value for delydate: 20-July-04
Enter value for orderstatus: In Process
old   1: insert into Sales_Order values('&OrdNo','&ClientNo','&OrderDate','','&SManNo','&DelyType','&BillYN','&DelyDate','&OrderStatus')
new   1: insert into Sales_Order values('O19001','C00001','12-June-04','','S00001','F','N','20-July-04','In Process')

1 row created.

SQL> /
Enter value for ordno: O19002
Enter value for clientno: C00002
Enter value for orderdate: 25-June-04
Enter value for smanno: S00002
Enter value for delytype: P
Enter value for billyn: N
Enter value for delydate: 20-July-04
Enter value for orderstatus: Cancelled
old   1: insert into Sales_Order values('&OrdNo','&ClientNo','&OrderDate','','&SManNo','&DelyType','&BillYN','&DelyDate','&OrderStatus')
new   1: insert into Sales_Order values('O19002','C00002','25-June-04','','S00002','P','N','20-July-04','Cancelled')

1 row created.

SQL> /
Enter value for ordno: O46865
Enter value for clientno: C00003
Enter value for orderdate: 18-Feb-04
Enter value for smanno: S00003
Enter value for delytype: F
Enter value for billyn: Y
Enter value for delydate: 20-Feb-04
Enter value for orderstatus: Fullfilled
old   1: insert into Sales_Order values('&OrdNo','&ClientNo','&OrderDate','','&SManNo','&DelyType','&BillYN','&DelyDate','&OrderStatus')
new   1: insert into Sales_Order values('O46865','C00003','18-Feb-04','','S00003','F','Y','20-Feb-04','Fullfilled')

1 row created.

SQL> /
Enter value for ordno: O19003
Enter value for clientno: C00001
Enter value for orderdate: 03-Apr-04
Enter value for smanno: S00003
Enter value for delytype: F
Enter value for billyn: Y
Enter value for delydate: 07-Apr-04
Enter value for orderstatus: Fullfilled
old   1: insert into Sales_Order values('&OrdNo','&ClientNo','&OrderDate','','&SManNo','&DelyType','&BillYN','&DelyDate','&OrderStatus')
new   1: insert into Sales_Order values('O19003','C00001','03-Apr-04','','S00003','F','Y','07-Apr-04','Fullfilled')

1 row created.

SQL> /
Enter value for ordno: O46866
Enter value for clientno: C00004
Enter value for orderdate: 20-May-04
Enter value for smanno: S00002
Enter value for delytype: P
Enter value for billyn: N
Enter value for delydate: 22-May-04
Enter value for orderstatus: Cancelled
old   1: insert into Sales_Order values('&OrdNo','&ClientNo','&OrderDate','','&SManNo','&DelyType','&BillYN','&DelyDate','&OrderStatus')
new   1: insert into Sales_Order values('O46866','C00004','20-May-04','','S00002','P','N','22-May-04','Cancelled')

1 row created.

SQL> /
Enter value for ordno: O19008
Enter value for clientno: C00005
Enter value for orderdate: 24-May-04
Enter value for smanno: S00004
Enter value for delytype: F
Enter value for billyn: N
Enter value for delydate: 26-July-04
Enter value for orderstatus: In Process
old   1: insert into Sales_Order values('&OrdNo','&ClientNo','&OrderDate','','&SManNo','&DelyType','&BillYN','&DelyDate','&OrderStatus')
new   1: insert into Sales_Order values('O19008','C00005','24-May-04','','S00004','F','N','26-July-04','In Process')

1 row created.

SQL> commit;

Commit complete.

SQL> spool off;
