SQL> 
SQL> create table SalesMan_Master(SalesManNo varchar2(6), SalesManName varchar2(20) not null, Address1 varchar2(30) not null, Address2 varchar2(30),City varchar2(20),Pincode number(8),State varchar2(20), SalAmt number(8,2) not null, TgtToGet number(6,2) not null, YtdSales number(6,2) not null, Remarks varchar2(60), constraint SMan_pk PRIMARY KEY(SalesManNo), constraint SMan_Pkchk CHECK(SalesManNo like 'S%'), constraint SMan_dft check(SalAmt!=0 and TgtToGet!=0)))
  2  ;
create table SalesMan_Master(SalesManNo varchar2(6), SalesManName varchar2(20) not null, Address1 varchar2(30) not null, Address2 varchar2(30),City varchar2(20),Pincode number(8),State varchar2(20), SalAmt number(8,2) not null, TgtToGet number(6,2) not null, YtdSales number(6,2) not null, Remarks varchar2(60), constraint SMan_pk PRIMARY KEY(SalesManNo), constraint SMan_Pkchk CHECK(SalesManNo like 'S%'), constraint SMan_dft check(SalAmt!=0 and TgtToGet!=0)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            *
ERROR at line 1:
ORA-00922: missing or invalid option 


SQL> create table SalesMan_Master(SalesManNo varchar2(6), SalesManName varchar2(20) not null, Address1 varchar2(30) not null, Address2 varchar2(30),City varchar2(20),Pincode number(8),State varchar2(20), SalAmt number(8,2) not null, TgtToGet number(6,2) not null, YtdSales number(6,2) not null, Remarks varchar2(60), constraint SMan_pk PRIMARY KEY(SalesManNo), constraint SMan_Pkchk CHECK(SalesManNo like 'S%'), constraint SMan_dft check(SalAmt!=0 and TgtToGet!=0));

Table created.

SQL> insert into SalesMan_Master(SalesManNo,SalesManName,Address1,Address2,City,Pincode,State,SalAmt,TgtToGet,YtdSales,Remarks) values('&SMN','&SName','&addr1','&addr2','Mumbai',&pincode,'Maharashtra',3000,&TTG,&YS,'Good');
Enter value for smn: Enter value for smn: S00001
Enter value for sname: Enter value for sname: Aman
Enter value for addr1: Enter value for addr1: A/14
Enter value for addr2: Enter value for addr2: Worli
Enter value for pincode: Enter value for pincode: 400002
Enter value for ttg: Enter value for ttg: 100
Enter value for ys: Enter value for ys: 50
old   1: insert into SalesMan_Master(SalesManNo,SalesManName,Address1,Address2,City,Pincode,State,SalAmt,TgtToGet,YtdSales,Remarks) values('&SMN','&SName','&addr1','&addr2','Mumbai',&pincode,'Maharashtra',3000,&TTG,&YS,'Good')
new   1: insert into SalesMan_Master(SalesManNo,SalesManName,Address1,Address2,City,Pincode,State,SalAmt,TgtToGet,YtdSales,Remarks) values('Enter value for smn: S00001','Enter value for sname: Aman','Enter value for addr1: A/14','Enter value for addr2: Worli','Mumbai',Enter value for pincode: 400002,'Maharashtra',3000,Enter value for ttg: 100,Enter value for ys: 50,'Good')
SP2-0552: Bind variable "50" not declared.
SQL> insert into SalesMan_Master values('&SMN','&SName','&addr1','&addr2','Mumbai',&pincode,'Maharashtra',3000,&TTG,&YS,'Good');
Enter value for smn: S00001
Enter value for sname: Aman
Enter value for addr1: A/14
Enter value for addr2: Worli
Enter value for pincode: 400002
Enter value for ttg: 100
Enter value for ys: 50
old   1: insert into SalesMan_Master values('&SMN','&SName','&addr1','&addr2','Mumbai',&pincode,'Maharashtra',3000,&TTG,&YS,'Good')
new   1: insert into SalesMan_Master values('S00001','Aman','A/14','Worli','Mumbai',400002,'Maharashtra',3000,100,50,'Good')

1 row created.

SQL> /
Enter value for smn: S00002
Enter value for sname: Omkar
Enter value for addr1: 65
Enter value for addr2: Nariman
Enter value for pincode: 400001
Enter value for ttg: 200
Enter value for ys: 100
old   1: insert into SalesMan_Master values('&SMN','&SName','&addr1','&addr2','Mumbai',&pincode,'Maharashtra',3000,&TTG,&YS,'Good')
new   1: insert into SalesMan_Master values('S00002','Omkar','65','Nariman','Mumbai',400001,'Maharashtra',3000,200,100,'Good')

1 row created.

SQL> /
Enter value for smn: S00003
Enter value for sname: Raj
Enter value for addr1: P-7
Enter value for addr2: Bandra
Enter value for pincode: 400032
Enter value for ttg: 200
Enter value for ys: 100
old   1: insert into SalesMan_Master values('&SMN','&SName','&addr1','&addr2','Mumbai',&pincode,'Maharashtra',3000,&TTG,&YS,'Good')
new   1: insert into SalesMan_Master values('S00003','Raj','P-7','Bandra','Mumbai',400032,'Maharashtra',3000,200,100,'Good')

1 row created.

SQL> insert into SalesMan_Master values('&SMN','&SName','&addr1','&addr2','Mumbai',&pincode,'Maharashtra',3500,&TTG,&YS,'Good');
Enter value for smn: S00004
Enter value for sname: Ashish
Enter value for addr1: A/5
Enter value for addr2: Juhu
Enter value for pincode: 400044
Enter value for ttg: 200
Enter value for ys: 150
old   1: insert into SalesMan_Master values('&SMN','&SName','&addr1','&addr2','Mumbai',&pincode,'Maharashtra',3500,&TTG,&YS,'Good')
new   1: insert into SalesMan_Master values('S00004','Ashish','A/5','Juhu','Mumbai',400044,'Maharashtra',3500,200,150,'Good')

1 row created.

SQL> spool off;
